<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Home"
    tools:context=".Home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/mainLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!--                        Search bar-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp">
                        </RelativeLayout>


                        <!--Selamat Datang-->
                        <RelativeLayout
                            android:layout_marginTop="@dimen/_3sdp"
                            android:padding="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txt_SelamatDatang"
                                    android:text="Selamat Datang, Surya"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/_15sdp"
                                    android:textColor="@color/black"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txt_tanggal"
                                    android:text="Hari Rabu, 09 April 2021"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/_12sdp"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                        </RelativeLayout>

                        <!--slider -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            app:cardCornerRadius="6dp">

                            <com.smarteist.autoimageslider.SliderLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_150sdp"
                                android:layout_alignParentTop="true"
                                android:id="@+id/imageSlider" />

                        </androidx.cardview.widget.CardView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_kategori"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_horizontal"
                            android:layout_marginTop="@dimen/_20sdp"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="4"
                            tools:itemCount="4"
                            tools:listitem="@layout/item_row_kategori" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Artikel Kesehatan Terbaru"
                                    android:layout_weight="1.5"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:textColor="?colorPrimary"
                                    android:textSize="@dimen/_15sdp"
                                    android:textStyle="bold"/>

                            </LinearLayout>
                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_centerHorizontal="true"
                                android:id="@+id/recycler_artikel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:listitem="@layout/item_row_artikel"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:spanCount="5" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_180sdp"
                                android:id="@+id/kosong_artikel">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_120sdp"
                                    android:src="@drawable/blank"
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:layout_centerHorizontal="true"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="?colorPrimary"
                                    android:text="Data Artikel Kesehatan Kosong"
                                    android:layout_centerHorizontal="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="@dimen/_20sdp"
                                    />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_beranda"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <include layout="@layout/shimmer_beranda" />
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <include
                        layout="@layout/layout_koneksi"
                        android:visibility="gone" />
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>