<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_poli"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_15sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_15sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_2sdp"
    app:cardElevation="@dimen/_5sdp"
    >

    <LinearLayout
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_poli"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/schedule_dentist"
                android:scaleType="centerCrop"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"/>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nama_poli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Senin, 22 Februari 2021"
                    android:textColor="?colorPrimary"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/jamoperasional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Senin, 22 Februari 2021"
                    android:textColor="?colorPrimary"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:textStyle="bold"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>